<a href="https://colab.research.google.com/github/matheusfantoni/inteligencia_artificial_praticas/blob/master/Estudo_de_Caso.ipynb" target="_parent"><img src="https://colab.research.google.com/assets/colab-badge.svg" alt="Open In Colab"/></a>

In [1]:
import pandas as pd
import numpy as np

In [2]:
application = pd.read_csv("application_record.csv", sep=',')
credit = pd.read_csv("credit_record.csv", sep=',')

1 - Join entre os arquivos da base de dados e salvando o resultado em um novo arquivo csv.

In [47]:
resultado_csv = pd.merge(application, credit, on='ID', how='inner')

resultado_csv.to_csv('file.csv')

In [48]:
resultado_csv.head()

        ID CODE_GENDER FLAG_OWN_CAR  ... CNT_FAM_MEMBERS  MONTHS_BALANCE  STATUS
0  5008804           M            Y  ...             2.0               0       C
1  5008804           M            Y  ...             2.0              -1       C
2  5008804           M            Y  ...             2.0              -2       C
3  5008804           M            Y  ...             2.0              -3       C
4  5008804           M            Y  ...             2.0              -4       C

[5 rows x 20 columns]

2 - Criação de novas variáveis a partir das variáveis presentes na base de dados.

Campos Criados: YEAR_AGE / YEAR_EMPLOYED / AMT_INCOME_MONTH

In [49]:
resultado_csv = resultado_csv.assign(YEAR_AGE=0)
print(resultado_csv)

             ID CODE_GENDER FLAG_OWN_CAR  ... MONTHS_BALANCE  STATUS  YEAR_AGE
0       5008804           M            Y  ...              0       C         0
1       5008804           M            Y  ...             -1       C         0
2       5008804           M            Y  ...             -2       C         0
3       5008804           M            Y  ...             -3       C         0
4       5008804           M            Y  ...             -4       C         0
...         ...         ...          ...  ...            ...     ...       ...
768414  5150479           F            N  ...             -4       X         0
768415  5150479           F            N  ...             -5       X         0
768416  5150479           F            N  ...             -6       X         0
768417  5150479           F            N  ...             -7       X         0
768418  5150479           F            N  ...             -8       X         0

[768419 rows x 21 columns]

In [50]:
resultado_csv['YEAR_AGE'] = resultado_csv['DAYS_BIRTH'].apply(lambda x:x/-365)
resultado_csv.head()

        ID CODE_GENDER FLAG_OWN_CAR  ... MONTHS_BALANCE  STATUS   YEAR_AGE
0  5008804           M            Y  ...              0       C  32.890411
1  5008804           M            Y  ...             -1       C  32.890411
2  5008804           M            Y  ...             -2       C  32.890411
3  5008804           M            Y  ...             -3       C  32.890411
4  5008804           M            Y  ...             -4       C  32.890411

[5 rows x 21 columns]

In [51]:
resultado_csv = resultado_csv.assign(YEAR_EMPLOYED=0)
resultado_csv.head()

        ID CODE_GENDER FLAG_OWN_CAR  ... STATUS   YEAR_AGE  YEAR_EMPLOYED
0  5008804           M            Y  ...      C  32.890411              0
1  5008804           M            Y  ...      C  32.890411              0
2  5008804           M            Y  ...      C  32.890411              0
3  5008804           M            Y  ...      C  32.890411              0
4  5008804           M            Y  ...      C  32.890411              0

[5 rows x 22 columns]

In [52]:
resultado_csv['YEAR_EMPLOYED'] = resultado_csv['DAYS_EMPLOYED'].apply(lambda x:x/-365)
resultado_csv.head()

        ID CODE_GENDER FLAG_OWN_CAR  ... STATUS   YEAR_AGE  YEAR_EMPLOYED
0  5008804           M            Y  ...      C  32.890411      12.443836
1  5008804           M            Y  ...      C  32.890411      12.443836
2  5008804           M            Y  ...      C  32.890411      12.443836
3  5008804           M            Y  ...      C  32.890411      12.443836
4  5008804           M            Y  ...      C  32.890411      12.443836

[5 rows x 22 columns]

In [55]:
resultado_csv = resultado_csv.assign(AMT_INCOME_MONTH=0)
resultado_csv.head()

        ID CODE_GENDER  ... AMT_INCOME_AVERAGE AMT_INCOME_MONTH
0  5008804           M  ...                  0                0
1  5008804           M  ...                  0                0
2  5008804           M  ...                  0                0
3  5008804           M  ...                  0                0
4  5008804           M  ...                  0                0

[5 rows x 24 columns]

In [56]:
resultado_csv['AMT_INCOME_MONTH'] = resultado_csv['AMT_INCOME_TOTAL'].apply(lambda x:x/12)
resultado_csv.head()

        ID CODE_GENDER  ... AMT_INCOME_AVERAGE AMT_INCOME_MONTH
0  5008804           M  ...                  0          35625.0
1  5008804           M  ...                  0          35625.0
2  5008804           M  ...                  0          35625.0
3  5008804           M  ...                  0          35625.0
4  5008804           M  ...                  0          35625.0

[5 rows x 24 columns]

3 - Contagem de valores vazios presentes em cada coluna.

In [57]:
print(resultado_csv.isna().sum())

ID                          0
CODE_GENDER                 0
FLAG_OWN_CAR                0
FLAG_OWN_REALTY             0
CNT_CHILDREN                0
AMT_INCOME_TOTAL            0
NAME_INCOME_TYPE            0
NAME_EDUCATION_TYPE         0
NAME_FAMILY_STATUS          0
NAME_HOUSING_TYPE           0
DAYS_BIRTH                  0
DAYS_EMPLOYED               0
FLAG_MOBIL                  0
FLAG_WORK_PHONE             0
FLAG_PHONE                  0
FLAG_EMAIL                  0
OCCUPATION_TYPE        237281
CNT_FAM_MEMBERS             0
MONTHS_BALANCE              0
STATUS                      0
YEAR_AGE                    0
YEAR_EMPLOYED               0
AMT_INCOME_AVERAGE          0
AMT_INCOME_MONTH            0
dtype: int64